# BeanValidation

./: .gitattributes  .gitignore  common.sty  declaring-and-validating-bean-constraints.tex  declaring-and-validating-method-constraints.tex  document.tex  getting-started.tex  grouping-constraints.tex  message-interpolating.tex
.github/workflows/: create_pdf.yml
code/ch3/Example/: pom.xml
code/ch3/Example 3/: pom.xml
code/ch3/Example 3/src/main/java/: Car.java
code/ch3/Example 3/src/main/resources/: MyMessages.properties
code/ch3/Example 3/src/test/java/: CarTest.java
code/ch3/Example/src/main/java/demo/: DemoApplication.java  RentalStation.java
code/ch3/Example/src/test/java/demo/: RentalStationTest.java
code/ch4/Example 1/: pom.xml
code/ch4/Example 1/src/main/java/: Car.java
code/ch4/Example 1/src/test/java/: CarTest.java
code/ch4/Example 2/: pom.xml
code/ch4/Example 2/src/main/java/: Car.java
code/ch4/Example 2/src/test/java/: CarTest.java
code/ch4/Example 3/: pom.xml
code/ch4/Example 3/src/main/java/: Car.java  CustomMessageInterpolator.java
code/ch4/Example 3/src/test/java/: AggregateResourceBundleLocatorMessageInterpolatorTest.java  CarTest.java  CustomMessageInterpolatorTest.java  ExtendedResourceBundleMessageInterpolatorTest.java
code/ch5/Example/: pom.xml
code/ch5/Example/src/test/java/: DriverTest.java
code/ch5/GroupSequence/: pom.xml
code/ch5/GroupSequence/src/main/java/: Driver.java  DriverChecks.java
code/ch5/GroupSequence/src/test/java/: DriverTest.java
code/ch5/GroupSequenceProvider/: pom.xml
code/ch5/GroupSequenceProvider/src/main/java/: Driver.java  DriverGroupSequenceProvider.java
code/ch5/Inheritance/: pom.xml
code/ch5/Inheritance/src/main/java/: Driver.java  DriverChecks.java
code/ch5/Inheritance/src/test/java/: DriverTest.java
